TENANT_ID=Enter_the_Tenant_Id_Here
CLIENT_ID=Enter_the_Application_Id_Here
CLIENT_SECRET=Enter_the_Client_Secret_Here

# protecteed API Endpoint an scopes
API_ENDPOINT=https://localhost:44351/api/todolist
SCOPES=Enter_the_Web_Api_App_Id_Uri_Here

# This variable should only be used in the development environment. 
# Please remove the variable when moving the app to the production environment.
NODE_TLS_REJECT_UNAUTHORIZED='0'
