TENANT_SUBDOMAIN="4ugust" # cloud instance string should end with a trailing slash
CLIENT_ID="675e572a-0493-4518-8464-c3d87466233b"
CLIENT_SECRET="-G98Q~RMOcCK_6VnTiyHGumtwpjB_VPH99Kv-awL"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash
MFA_PROTECTED_SCOPE="api://84b54cf8-bb6f-4b97-ad6d-5633401b8789/user.mfa"